<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Aquí coloca los TextView u otros elementos para mostrar los datos de la tarjeta -->

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id"/>

        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total"/>
        <TextView
            android:id="@+id/textViewDetalle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Detalle"/>

        <!-- Agrega más TextView u otros elementos aquí -->

    </LinearLayout>
</androidx.cardview.widget.CardView>
